## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
alfresco.jmx.connector.enabled=true
alfresco.rmi.services.port=50500
alfresco.rmi.services.host=localhost

# Sample Gmail settings
mail.host=smtp.gmail.com
mail.port=465
mail.username=some_brexiteer@that_island.co.uk
mail.password=password
mail.encoding=UTF-8
mail.protocol=smtps
mail.smtps.starttls.enable=true
mail.smtps.auth=true
#Some not so useful mail properties
#mail.from.default=
#mail.from.enabled
#mail.header
#mail.smtp.debug
#Test mailing
#mail.testmessage.to
#mail.testmessage.send
#mail.testmessage.subject
#mail.testmessage.text
